08-fix-perl-shebang
15-fix-fltk-include
16-g++4-visibility-tweaks
20-debian-compiler-definitions
20-check-_REENTRANT
21-always-inline
22-PortableGroup-compilation-fix
23-PortableGroup-exceptions-propagation
23-TTY_IO-compilation-fix
24-collocated-oneway+SYNC_WITH_SERVER-fix
25-TypeCode-equivalent-fix
26-union-_default-fix
27-bug2225-fix
28-bug2222-fix
29-bug2262-fix
30-Env_Value-template-specialization-fix
31-gcc-4.1-fix
32-bug1770-fix
33-bug1805-fix
34-bts386713
79-prepatch-dummy-mark
80-update-makefile
83-skip-orbsvcs-examples-and-tests
84-skip-DAnCE-compilation
90-patch-mpc-basedir
91-patch-dg-basedir
92-default-ACE_ROOT
