#! /bin/sh /usr/share/dpatch/dpatch-run
## 08-fix-perl-shebang.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add missing Perl shebangs in examples.

@DPATCH@
--- ACE_wrappers.orig/examples/IPC_SAP/SOCK_SAP/summarize	1998-10-09 23:27:48.000000000 +0200
+++ ACE_wrappers/examples/IPC_SAP/SOCK_SAP/summarize		2004-11-03 21:51:17.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/perl
 eval '(exit $?0)' && eval 'exec perl -w -S $0 ${1+"$@"}'
     & eval 'exec perl -w -S $0 $argv:q'
     if 0;
--- ACE_wrappers.orig/examples/IPC_SAP/SSL_SAP/summarize	1999-11-23 02:59:48.000000000 +0100
+++ ACE_wrappers/examples/IPC_SAP/SSL_SAP/summarize		2004-11-03 21:51:36.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/perl
 eval '(exit $?0)' && eval 'exec perl -w -S $0 ${1+"$@"}'
     & eval 'exec perl -w -S $0 $argv:q'
     if 0;
