#! /bin/sh /usr/share/dpatch/dpatch-run
## 09-clean-o-files-and-empty-depends.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@

Index: ACE_wrappers/Kokyu/GNUmakefile
===================================================================
--- ACE_wrappers.orig/Kokyu/GNUmakefile	1970-07-23 03:41:26.000000000 +0100
+++ ACE_wrappers/Kokyu/GNUmakefile	2004-10-18 13:10:36.178336792 +0200
@@ -20,7 +20,7 @@
 include $(ACE_ROOT)/include/makeinclude/macros.GNU
 
 all: Kokyu
-	$(KEEP_GOING)@cd tests && $(MAKE) -f $(MAKEFILE) $(@)
+#	$(KEEP_GOING)@cd tests && $(MAKE) -f $(MAKEFILE) $(@)
 
 .PHONY: Kokyu
 Kokyu:
@@ -29,5 +29,5 @@
 REMAINING_TARGETS := $(subst all, , $(TARGETS_NESTED:.nested=))
 $(REMAINING_TARGETS):
 	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.Kokyu $(@)
-	$(KEEP_GOING)@cd tests && $(MAKE) -f $(MAKEFILE) $(@)
+#	$(KEEP_GOING)@cd tests && $(MAKE) -f $(MAKEFILE) $(@)
 
Index: ACE_wrappers/ACEXML/GNUmakefile
===================================================================
--- ACE_wrappers.orig/ACEXML/GNUmakefile	1970-07-23 03:40:09.000000000 +0100
+++ ACE_wrappers/ACEXML/GNUmakefile	2004-10-18 13:10:14.421644312 +0200
@@ -23,7 +23,7 @@
 $(REMAINING_TARGETS):
 	$(KEEP_GOING)@cd common && $(MAKE) -f $(MAKEFILE) $(@)
 	$(KEEP_GOING)@cd parser && $(MAKE) -f $(MAKEFILE) $(@)
-	$(KEEP_GOING)@cd examples && $(MAKE) -f $(MAKEFILE) $(@)
+#	$(KEEP_GOING)@cd examples && $(MAKE) -f $(MAKEFILE) $(@)
 	$(KEEP_GOING)@cd apps && $(MAKE) -f $(MAKEFILE) $(@)
-	$(KEEP_GOING)@cd tests && $(MAKE) -f $(MAKEFILE) $(@)
+#	$(KEEP_GOING)@cd tests && $(MAKE) -f $(MAKEFILE) $(@)
 
Index: ACE_wrappers/TAO/GNUmakefile
===================================================================
--- ACE_wrappers.orig/TAO/GNUmakefile	2004-10-18 12:56:58.718609560 +0200
+++ ACE_wrappers/TAO/GNUmakefile	2004-10-18 13:10:14.422644160 +0200
@@ -25,7 +25,7 @@
 	$(KEEP_GOING)@cd tao && $(MAKE) -f $(MAKEFILE) $(@)
 	$(KEEP_GOING)@cd orbsvcs && $(MAKE) -f $(MAKEFILE) $(@)
 #	$(KEEP_GOING)@cd examples && $(MAKE) -f $(MAKEFILE) $(@)
-	$(KEEP_GOING)@cd docs && $(MAKE) -f $(MAKEFILE) $(@)
+#	$(KEEP_GOING)@cd docs && $(MAKE) -f $(MAKEFILE) $(@)
 #	$(KEEP_GOING)@cd performance-tests && $(MAKE) -f $(MAKEFILE) $(@)
 #	$(KEEP_GOING)@cd tests && $(MAKE) -f $(MAKEFILE) $(@)
 	$(KEEP_GOING)@cd utils && $(MAKE) -f $(MAKEFILE) $(@)
