#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-fix-proj-install.dpatch by Marek Brudka <mbrudka@aster.pl>
##
## DP: prj_install.pl simplifies installation 

@DPATCH@
--- ACE_wrappers.orig/MPC/prj_install.pl	2010-05-11 14:31:15.877240574 +0200
+++ ACE_wrappers/MPC/prj_install.pl	2010-05-11 14:33:37.136237170 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#!/usr/bin/perl
 eval '(exit $?0)' && eval 'exec perl -w -S $0 ${1+"$@"}'
     & eval 'exec perl -w -S $0 $argv:q'
     if 0;
@@ -123,7 +123,7 @@
     $insdir = '';
   }
 
-  my $odir = ($dir eq '' ? '.' : $dir) . '/' . $insdir;
+  my $odir = ($dir eq '' ? './' . $insdir : $dir);
   if ($tag eq 'exe_output') {
     my @exes;
     my $fh   = new FileHandle();
@@ -131,7 +131,7 @@
       foreach my $file (grep(!/^\.\.?$/, readdir($fh))) {
         if ($file =~ /^$name$/ ||
             $file =~ /^$name.*\.exe$/i) {
-          push(@exes, "$dir$insdir$file");
+          push(@exes, "$dir$file");
         }
       }
       closedir($fh);
@@ -145,7 +145,7 @@
       foreach my $file (grep(!/^\.\.?$/, readdir($fh))) {
         if ($file =~ /^lib$name\.(a|so|sl)/ ||
             $file =~ /^(lib)?$name.*\.(dll|lib)$/i) {
-          push(@libs, "$dir$insdir$file");
+          push(@libs, "$dir$file");
         }
       }
       closedir($fh);
