#! /bin/sh /usr/share/dpatch/dpatch-run
## 11-create-ace_qt4reactor-mpb.dpatch by Marek Brudka <mbrudka@aster.pl>
##
## DP: Creates ace_qt4reactor.mpb [should be added to the upstream] 

@DPATCH@
--- ACE_wrappers.orig/bin/MakeProjectCreator/config/ace_qt4reactor.mpb	1970-01-01 01:00:00.000000000 +0100
+++ ACE_wrappers/bin/MakeProjectCreator/config/ace_qt4reactor.mpb	2010-03-26 11:20:33.000000000 +0100
@@ -0,0 +1,8 @@
+// -*- MPC -*-
+// $Id: ace_qtreactor.mpb 82419 2008-07-25 14:09:36Z johnnyw $
+
+project : acelib, ace_qt4 {
+  requires += ace_qt4reactor
+  after    += ACE_QtReactor
+  libs     += ACE_QtReactor
+}
--- ACE_wrappers/ace/ace_qt4reactor.mpc-	2009-03-05 20:22:29.000000000 +0100
+++ ACE_wrappers/ace/ace_qt4reactor.mpc	2010-05-13 22:59:07.644384775 +0200
@@ -4,7 +4,7 @@
 project(ACE_Qt4Reactor_moc) : acedefaults, ace_qt4 {
   custom_only = 1
   MOC_Files {
-    QtReactor
+    QtReactor/QtReactor.h
   }
 }
 
