#! /bin/sh /usr/share/dpatch/dpatch-run
## 13-scripts-shebang-fix.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@

Index: ACE_wrappers/MPC/prj_install.pl
===================================================================
--- ACE_wrappers.orig/MPC/prj_install.pl	1970-05-03 03:17:37.000000000 +0100
+++ ACE_wrappers/MPC/prj_install.pl	2004-09-15 09:48:45.350800888 +0200
@@ -1,3 +1,5 @@
+#!/usr/bin/perl
+#
 eval '(exit $?0)' && eval 'exec perl -w -S $0 ${1+"$@"}'
     & eval 'exec perl -w -S $0 $argv:q'
     if 0;
Index: ACE_wrappers/TAO/CIAO/examples/Hello/descriptors/run_test_multirecv.pl
===================================================================
--- ACE_wrappers.orig/TAO/CIAO/examples/Hello/descriptors/run_test_multirecv.pl	1970-01-20 05:59:30.000000000 +0100
+++ ACE_wrappers/TAO/CIAO/examples/Hello/descriptors/run_test_multirecv.pl	2004-09-15 09:50:35.541049424 +0200
@@ -1,3 +1,5 @@
+#!/usr/bin/perl
+#
 eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}'
     & eval 'exec perl -S $0 $argv:q'
     if 0;
Index: ACE_wrappers/TAO/CIAO/examples/Hello/descriptors/run_test_debug.pl
===================================================================
--- ACE_wrappers.orig/TAO/CIAO/examples/Hello/descriptors/run_test_debug.pl	1970-02-02 04:51:28.000000000 +0100
+++ ACE_wrappers/TAO/CIAO/examples/Hello/descriptors/run_test_debug.pl	2004-09-15 09:50:15.433106296 +0200
@@ -1,3 +1,5 @@
+#!/usr/bin/perl
+#
 eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}'
     & eval 'exec perl -S $0 $argv:q'
     if 0;
Index: ACE_wrappers/MPC/clone_build_tree.pl
===================================================================
--- ACE_wrappers.orig/MPC/clone_build_tree.pl	1970-07-20 01:39:35.000000000 +0100
+++ ACE_wrappers/MPC/clone_build_tree.pl	2004-09-15 09:48:03.277197048 +0200
@@ -1,3 +1,5 @@
+#!/usr/bin/perl
+#
 eval '(exit $?0)' && eval 'exec perl -w -S $0 ${1+"$@"}'
     & eval 'exec perl -w -S $0 $argv:q'
     if 0;
Index: ACE_wrappers/MPC/mwc.pl
===================================================================
--- ACE_wrappers.orig/MPC/mwc.pl	1970-05-10 02:02:37.000000000 +0100
+++ ACE_wrappers/MPC/mwc.pl	2004-09-15 09:48:19.764690568 +0200
@@ -1,3 +1,5 @@
+#!/usr/bin/perl
+#
 eval '(exit $?0)' && eval 'exec perl -w -S $0 ${1+"$@"}'
     & eval 'exec perl -w -S $0 $argv:q'
     if 0;
Index: ACE_wrappers/MPC/mpc.pl
===================================================================
--- ACE_wrappers.orig/MPC/mpc.pl	1970-05-10 02:02:37.000000000 +0100
+++ ACE_wrappers/MPC/mpc.pl	2004-09-15 09:48:29.455217384 +0200
@@ -1,3 +1,5 @@
+#!/usr/bin/perl
+#
 eval '(exit $?0)' && eval 'exec perl -w -S $0 ${1+"$@"}'
     & eval 'exec perl -w -S $0 $argv:q'
     if 0;
