#! /bin/sh /usr/share/dpatch/dpatch-run
## 20-debian-compiler-definitions.dpatch by Raphael Bossek <bossekr@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Additional Debian GNU/Linux specific definitions

@DPATCH@

--- ACE_wrappers/include/makeinclude/platform_linux.GNU-	2005-10-21 23:42:22.000000000 +0200
+++ ACE_wrappers/include/makeinclude/platform_linux.GNU	2005-10-21 23:45:34.000000000 +0200
@@ -114,6 +114,9 @@
           $(SOLINK.cc) -o $@ $(LDFLAGS) $(VSHDIR)$*.o
 PRELIB  = @true
 
+# Disable g++4 visibility for now.
+no_hidden_visibility=1
+
 # Test for template instantiation, add to SOFLAGS if SONAME set,
 # add -E to LDFLAGS if using GNU ld
 #
@@ -146,6 +149,9 @@
   PLATFORM_SCTP_LIBS?= -lsctp
 endif
 
+# bossekr@debian.org: Debian GNU/Linux extensions
+CPPFLAGS += -DACE_HAS_SYS_SIGLIST=1 -DACE_GPERF=\"gperf-ace\"
+
 #### GNU gas has a string limit of 4096 characters.  On Alphas,
 #### builds will fail due to running over that limit.  There are
 #### at least two workarounds:
