#! /bin/sh /usr/share/dpatch/dpatch-run
## 32-bug1770-fix.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Back fix for DOC bz#1770
## DP: See: `http://deuce.doc.wustl.edu/bugzilla/show_bug.cgi?id=1770'

@DPATCH@

--- ACE_wrappers/ace/SSL/SSL_Asynch_Stream.cpp-
+++ ACE_wrappers/ace/SSL/SSL_Asynch_Stream.cpp
@@ -279,7 +279,7 @@
 
   // attempt to cancel external, i.e. bio_ssl read/write
   int rc_r_ext = notify_read (0, ERR_CANCELED);
-  int rc_w_ext = notify_read (0, ERR_CANCELED);
+  int rc_w_ext = notify_write (0, ERR_CANCELED);
 
   if (rc_r_int < 0  || rc_w_int < 0
       && rc_r_ext < 0  || rc_w_ext < 0)
