#! /bin/sh /usr/share/dpatch/dpatch-run
## 84-skip-DAnCE-compilation.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Prevent compilation of DAnCE. It is not being packaged (yet).

-@DPATCH@

--- ACE_wrappers/TAO/CIAO/GNUmakefile-	2005-12-11 17:36:07.000000000 +0100
+++ ACE_wrappers/TAO/CIAO/GNUmakefile	2005-12-11 17:37:45.000000000 +0100
@@ -21,7 +21,6 @@
 
 REMAINING_TARGETS := $(TARGETS_NESTED:.nested=) $(CUSTOM_TARGETS)
 $(REMAINING_TARGETS):
-	$(KEEP_GOING)@cd DAnCE && $(MAKE) -f $(MAKEFILE) $(@)
 	$(KEEP_GOING)@cd ciao && $(MAKE) -f $(MAKEFILE) $(@)
 	$(KEEP_GOING)@cd tools && $(MAKE) -f $(MAKEFILE) $(@)
 
