#! /bin/sh -e
## 14-fix-mpc-basedir.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
Index: ACE_wrappers/bin/mwc.pl
===================================================================
--- ACE_wrappers.orig/bin/mwc.pl	2004-10-16 16:36:16.167694688 +0200
+++ ACE_wrappers/bin/mwc.pl	2004-10-16 16:36:31.604347960 +0200
@@ -18,7 +18,7 @@
 use Cwd;
 use File::Basename;
 
-my($basePath) = getExecutePath($0) . '/MakeProjectCreator';
+my($basePath) = '/usr/share/ace/bin/MakeProjectCreator';
 unshift(@INC, $basePath . '/modules');
 
 my($mpcroot) = $ENV{MPC_ROOT};
Index: ACE_wrappers/bin/mpc.pl
===================================================================
--- ACE_wrappers.orig/bin/mpc.pl	2004-10-16 16:36:16.168694536 +0200
+++ ACE_wrappers/bin/mpc.pl	2004-10-16 16:36:31.604347960 +0200
@@ -18,7 +18,7 @@
 use Cwd;
 use File::Basename;
 
-my($basePath) = getExecutePath($0) . '/MakeProjectCreator';
+my($basePath) = '/usr/share/ace/bin/MakeProjectCreator';
 unshift(@INC, $basePath . '/modules');
 
 my($mpcroot) = $ENV{MPC_ROOT};
