#! /bin/sh /usr/share/dpatch/dpatch-run
## 90-patch-mpc-basedir.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@

Index: ACE_wrappers/bin/mwc.pl
===================================================================
--- ACE_wrappers.orig/bin/mwc.pl	2004-10-16 16:36:16.167694688 +0200
+++ ACE_wrappers/bin/mwc.pl	2004-10-16 16:36:31.604347960 +0200
@@ -18,7 +18,7 @@
 use Cwd;
 use File::Basename;
 
-my($basePath) = getExecutePath($0) . '/MakeProjectCreator';
+my($basePath) = '/usr/share/ace/bin/MakeProjectCreator';
 unshift(@INC, $basePath . '/modules');
 
 my($mpcroot) = $ENV{MPC_ROOT};
Index: ACE_wrappers/bin/mpc.pl
===================================================================
--- ACE_wrappers.orig/bin/mpc.pl	2004-10-16 16:36:16.168694536 +0200
+++ ACE_wrappers/bin/mpc.pl	2004-10-16 16:36:31.604347960 +0200
@@ -18,7 +18,7 @@
 use Cwd;
 use File::Basename;
 
-my($basePath) = getExecutePath($0) . '/MakeProjectCreator';
+my($basePath) = '/usr/share/ace/bin/MakeProjectCreator';
 unshift(@INC, $basePath . '/modules');
 
 my($mpcroot) = $ENV{MPC_ROOT};
