#! /bin/sh /usr/share/dpatch/dpatch-run
## 91-patch-dg-basedir.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix path to DependencyGenerator.

@DPATCH@

Index: ACE_wrappers/bin/depgen.pl
===================================================================
--- ACE_wrappers.old/bin/depgen.pl	2005-02-14 23:46:23.000000000 +0100
+++ ACE_wrappers/bin/depgen.pl	2005-02-14 23:47:06.000000000 +0100
@@ -25,7 +25,7 @@
   import VMS::Filespec qw(unixpath);
 }
 
-unshift(@INC, getExecutePath($0) . '/DependencyGenerator');
+unshift(@INC, '/usr/share/ace/bin/DependencyGenerator');
 
 require DependencyEditor;
 
