#! /bin/sh /usr/share/dpatch/dpatch-run
## 91-patch-dg-basedir.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix path to DependencyGenerator.

@DPATCH@

Index: ACE_wrappers/bin/depgen.pl
===================================================================
--- ACE_wrappers.orig/bin/depgen.pl	2005-01-09 16:16:48.000000000 +0100
+++ ACE_wrappers/bin/depgen.pl	2005-01-09 16:17:02.000000000 +0100
@@ -18,7 +18,7 @@
 use Config;
 use File::Basename;
 
-unshift(@INC, getExecutePath($0) . '/DependencyGenerator');
+unshift(@INC, '/usr/share/ace/bin/DependencyGenerator');
 
 require DependencyEditor;
 
