#! /bin/sh /usr/share/dpatch/dpatch-run
## 92-default-ACE_ROOT.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Automatically set ACE_ROOT to /usr/share/ace in MPC generated
## DP: GNUmakefile if no ACE_ROOT is set.

@DPATCH@

Index: ACE_wrappers/bin/MakeProjectCreator/modules/GNUACEWorkspaceCreator.pm
===================================================================
--- ACE_wrappers.orig/bin/MakeProjectCreator/modules/GNUACEWorkspaceCreator.pm	2004-10-28 18:13:32.000000000 +0200
+++ ACE_wrappers/bin/MakeProjectCreator/modules/GNUACEWorkspaceCreator.pm	2005-01-14 23:31:02.000000000 +0100
@@ -77,6 +77,9 @@
             "ifeq (\$(findstring k,\$(MAKEFLAGS)),k)$crlf",
             "  KEEP_GOING = -$crlf",
             "endif$crlf$crlf",
+	    "ifndef ACE_ROOT$crlf",
+	    "  ACE_ROOT = /usr/share/ace$crlf",
+	    "endif$crlf",
             "include \$(ACE_ROOT)/include/makeinclude/macros.GNU$crlf",
             $crlf;
 
