TAO/tao/libTAO.so.*					usr/lib
lib/libTAO_BiDirGIOP.so.*			usr/lib
lib/libTAO_Domain.so.*				usr/lib
lib/libTAO_DynamicAny.so.*			usr/lib
lib/libTAO_DynamicInterface.so.*	usr/lib
lib/libTAO_IFR_Client.so.*			usr/lib
lib/libTAO_IORInterceptor.so.*		usr/lib
lib/libTAO_IORManip.so.*			usr/lib
lib/libTAO_IORTable.so.*			usr/lib
lib/libTAO_Messaging.so.*			usr/lib
lib/libTAO_ObjRefTemplate.so.*		usr/lib
lib/libTAO_PortableServer.so.*		usr/lib
lib/libTAO_RTCORBA.so.*				usr/lib
lib/libTAO_RTPortableServer.so.*	usr/lib
lib/libTAO_RTScheduler.so.*			usr/lib
lib/libTAO_SmartProxies.so.*		usr/lib
lib/libTAO_Strategies.so.*			usr/lib
lib/libTAO_TypeCodeFactory.so.*		usr/lib
lib/libTAO_Utils.so.*				usr/lib
lib/libTAO_Valuetype.so.*			usr/lib
lib/libTAO_IDL_FE.so.*				usr/lib
lib/libTAO_IDL_BE.so.*				usr/lib
