TAO/tao/libTAO.so.*                          usr/lib
TAO/tao/libTAO_BiDirGIOP.so.*                usr/lib
TAO/tao/libTAO_CodecFactory.so.*             usr/lib
TAO/tao/libTAO_Codeset.so.*                  usr/lib
TAO/tao/libTAO_Domain.so.*                   usr/lib
TAO/tao/libTAO_DynamicAny.so.*               usr/lib
TAO/tao/libTAO_DynamicInterface.so.*         usr/lib
TAO/tao/libTAO_IFR_Client.so.*               usr/lib
TAO/tao/libTAO_IORInterceptor.so.*           usr/lib
TAO/tao/libTAO_IORManip.so.*                 usr/lib
TAO/tao/libTAO_IORTable.so.*                 usr/lib
TAO/tao/libTAO_Messaging.so.*                usr/lib
TAO/tao/libTAO_ObjRefTemplate.so.*           usr/lib
TAO/tao/libTAO_PI.so.*                       usr/lib
TAO/tao/libTAO_PI_Server.so.*                usr/lib
TAO/tao/libTAO_PortableServer.so.*           usr/lib
TAO/tao/libTAO_RTCORBA.so.*                  usr/lib
TAO/tao/libTAO_RTPortableServer.so.*         usr/lib
TAO/tao/libTAO_RTScheduler.so.*              usr/lib
TAO/tao/libTAO_SmartProxies.so.*             usr/lib
TAO/tao/libTAO_Strategies.so.*               usr/lib
TAO/tao/libTAO_TypeCodeFactory.so.*          usr/lib
TAO/tao/libTAO_Utils.so.*                    usr/lib
TAO/tao/libTAO_Valuetype.so.*                usr/lib
TAO/tao/libTAO_ImR_Client.so.*               usr/lib
TAO/TAO_IDL/libTAO_IDL_FE.so.*               usr/lib
TAO/TAO_IDL/libTAO_IDL_BE.so.*               usr/lib
