usr/lib/libTAO-*.so
usr/lib/libTAO_BiDirGIOP-*.so
usr/lib/libTAO_CodecFactory-*.so
usr/lib/libTAO_Codeset-*.so
usr/lib/libTAO_Domain-*.so
usr/lib/libTAO_DynamicAny-*.so
usr/lib/libTAO_DynamicInterface-*.so
usr/lib/libTAO_IFR_Client-*.so
usr/lib/libTAO_IORInterceptor-*.so
usr/lib/libTAO_IORManip-*.so
usr/lib/libTAO_IORTable-*.so
usr/lib/libTAO_Messaging-*.so
usr/lib/libTAO_ObjRefTemplate-*.so
usr/lib/libTAO_PI-*.so
usr/lib/libTAO_PI_Server-*.so
usr/lib/libTAO_PortableServer-*.so
usr/lib/libTAO_RTCORBA-*.so
usr/lib/libTAO_RTPortableServer-*.so
usr/lib/libTAO_RTScheduler-*.so
usr/lib/libTAO_SmartProxies-*.so
usr/lib/libTAO_Strategies-*.so
usr/lib/libTAO_TypeCodeFactory-*.so
usr/lib/libTAO_Utils-*.so
usr/lib/libTAO_Valuetype-*.so
usr/lib/libTAO_ImR_Client-*.so
