# -*- Makefile -*- # vim:syntax=make
include debian/pkgconfig-ace
TAO_ROOT = $(ACE_ROOT)/TAO
include $(TAO_ROOT)/rules.tao.GNU

PKG_TAO_FILTEROUT = $(PKG_ACE_FILTEROUT)

PKG_TAO_VERSION = $(TAO_MAJOR_VERSION).$(TAO_MINOR_VERSION).$(TAO_BETA_VERSION)
PKG_TAO_CFLAGS = $(subst \,\\,$(filter-out $(PKG_TAO_FILTEROUT),$(CFLAGS)))
PKG_TAO_CPPFLAGS = $(subst \,\\,$(filter-out $(PKG_TAO_FILTEROUT),$(CPPFLAGS)))
PKG_TAO_LDFLAGS = $(subst \,\\,$(filter-out $(PKG_TAO_FILTEROUT),$(LDFLAGS)))
PKG_TAO_LDLIBS = $(subst \,\\,$(filter-out $(PKG_TAO_FILTEROUT),$(LDLIBS)))
PKG_TAO_BASELIBS = $(subst \,\\,$(filter-out $(PKG_TAO_FILTEROUT),$(TAO_BASE_LIBS)))
PKG_TAO_RTLIBS = $(subst \,\\,$(filter-out $(PKG_TAO_FILTEROUT),$(RT_TAO_BASE_LIBS)))

PKG_TAO_INFILE = debian/tao.pc.in
PKG_TAO_OUTFILE = debian/libtao-dev/usr/lib/pkgconfig/tao.pc

$(PKG_TAO_OUTFILE):	$(PKG_TAO_INFILE)
	sed -e 's/@PKG_TAO_VERSION@/$(PKG_TAO_VERSION)/g;s/@PKG_ACE_VERSION@/$(PKG_ACE_VERSION)/g;s/@PKG_TAO_CFLAGS@/$(PKG_TAO_CFLAGS)/g;s/@PKG_TAO_CPPFLAGS@/$(PKG_TAO_CPPFLAGS)/g;s/@PKG_TAO_LDFLAGS@/$(PKG_TAO_LDFLAGS)/g;s/@PKG_TAO_LDLIBS@/$(PKG_TAO_LDLIBS)/g;s/@PKG_TAO_BASELIBS@/$(PKG_TAO_BASELIBS)/g;s/@PKG_TAO_RTLIBS@/$(PKG_TAO_RTLIBS)/g' "$(PKG_TAO_INFILE)" > "$(PKG_TAO_OUTFILE)"

