



ACE for Debian
--------------
The following ACE features have been enabled in this package:

	* Timeprobes
	* Native C++ exceptions

If the software you are compiling requires $ACE_ROOT to be set (for
example, the tutorials), you may set it to /usr/share/ace.  For bash,
the command to do this is

  export ACE_ROOT=/usr/share/ace

 -- Brian Nelson <pyro@debian.org>, Thu Aug 14 16:50:09 2003

Update:
Since TAO packages are now been created, it is possible that TAO_ROOT,
may need to be set up, as follows: 

  export TAO_ROOT=${ACE_ROOT}/TAO

-- Konstantinos Margaritis <markos@debian.org>, Tue, 9 Sep 2003 10:41:14 +0300

Update:
The following features have also been enabled in this package:
     * SSL (depends on libssl)
	 * CORBA Messaging (for TAO)
	 * RealTime CORBA (for TAO)
	 * Kokyu (in separate packages)
	 * CIAO (in separate packages)

-- Konstantinos Margaritis <markos@debian.org>, Sat, 31 Jan 2004 01:41:14 +0200

Debian GNU/Linux introduces reactor separation for ACE/TAO. The big
advantage is less dependencies and more flexibility due to all reactor
implementation being provided as separate packages:

     * libace-flreactor-dev, libace-flreactor5.4
     * libace-qtreactor-dev, libace-qtreactor5.4
     * libace-tkreactor-dev, libace-tkreactor5.4
     * libace-xtreactor-dev, libace-xtreactor5.4
     * libtao-qtreactor-dev, libtao-qtreactor1.4
     * libtao-xtreactor-dev, libtao-xtreactor1.4

Please refer to debian/control or package's description for more details on
the packages itself.

The Debian GNU/Linux package maintainers also decided to use `dpatch' as the
way to handle future modifications on the ACE/TAO/CIAO sources. This makes
changes more transparent and well documented. Updates to new head revision of
ACE/TAO/CIAO will be done with less pain due to fast recovery of modifications.

-- Raphael Bossek <bossekr@debian.org>  Fri, 22 Oct 2004 15:46:25 +0200

