= Compiling ACE+TAO Debian packages =

 * ACE+TAO+CIAO-src-<version>.tar.bz2 is retrieved from:
     http://download.dre.vanderbilt.edu/previous_versions/
   The -src version does not contain pre-generated Makefiles. They are
   regenerated in the buid process.

 * Patching relies on dpatch; see: /usr/share/doc/dpatch/README.source.gz

 * Use the autotools: debian/rules target whenever you've added a patch that
   will change how GNU Makefile are generated with MPC.

 -- Thomas Girard <tgg@micmac>, Sat, 21 Nov 2009 12:36:06 +0100
